<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="obvie/WEB-INF/lib/obvie.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/obvie/WEB-INF/obvie.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/obvie/WEB-INF/lib/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=obvie/WEB-INF\/java"/>
    </selectedElements>
</jardesc>
