# obvue

./: .classpath  .gitignore  .project  README.md  alix.jardesc  jetty-context.xml  obvie.xml  pom.xml  tomcat-context.xml
WEB-INF/: README.md  base.sh  index.sh  obvie.jardesc  obvue.jardesc  web.xml
WEB-INF/ext/: README.md
WEB-INF/java/obvie/: Base.java  Cookies.java  Dispatch.java  DocSort.java  FacetSort.java  WordClass.java
WEB-INF/java/obvue/: Base.java  Cookies.java  Dispatch.java  DocSort.java  FacetField.java  FacetSort.java  WordClass.java
WEB-INF/lib/: MANIFEST.MF
doc/: .~lock.obvie_bugs.docx#  obvie_bugs.docx
docs/: fourier.xml  fourrier.txt  ponson-du-terrail.txt
docs/fourier/: bpt6k54805.html  bpt6k5482s.html  bpt6k54833.html  bpt6k5484d.html  bpt6k5485q.html
ext/: README.md
java/obvie/: Dispatch.java  FacetField.java
jsp/: bases.jsp  chrono.jsp  cloud.jsp  comparer.jsp  compdoc.jsp  corpus.jsp  desk.jsp  doc.jsp  error.jsp  facet.jsp  freqs.jsp  kwic.jsp  meta.jsp  prelude.jsp  snip.jsp  status.jsp
src/main/java/fr/sorbonne_universite/obtic/obvie/: Dispatch.java  GallicaIndexer.java  Rooter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: arks.jsp  bases.jsp  books.jsp  charger.jsp  cloud.jsp  comparer.jsp  compdoc.jsp  corpus.jsp  desk.jsp  doc.jsp  error.jsp  facet.jsp  footer.jsp  freqs.jsp  gallicobvie.jsp  graph.jsp  graphcooc.jsp  graphkeys.jsp  header.jsp  kwic.jsp  load.jsp  meta.jsp  obvie-gallica.jsp  prelude.jsp  progress.jsp  report.jsp  reseau.jsp  sru.jsp  status.jsp
src/main/webapp/static/: aide.html  obvie.css
src/main/webapp/static/js/: desk.js
static/: aide.html  obvie.css  obvue.css
static/js/: chrono.js  cloud.js  desk.js
web/WEB-INF/: _corpus.xml  index.bat  romans.xml
web/jsp/: bases.jsp  chrono.jsp  chronojson.jsp  cloud.jsp  comparer.jsp  compdoc.jsp  corpus.jsp  desk.jsp  doc.jsp  error.jsp  facet.jsp  freqs.jsp  graph.jsp  graphcooc.jsp  graphkeys.jsp  kwic.jsp  meta.jsp  prelude.jsp  reseau.jsp  snip.jsp  status.jsp
web/static/: obvie.css
web/static/js/: cloud.js  common.js  corpora.js  corpus.js  desk.js  doc.js  list.js
