<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="obvie/web/WEB-INF/lib/alix.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/obvie/alix.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/alix/lib/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=alix/java&lt;alix.util"/>
        <javaElement handleIdentifier="=alix/java&lt;org.apache.lucene.analysis"/>
        <javaElement handleIdentifier="=alix/java&lt;alix.cli"/>
        <javaElement handleIdentifier="=alix/java&lt;alix.lucene.search"/>
        <javaElement handleIdentifier="=alix/java&lt;alix.lucene.util"/>
        <javaElement handleIdentifier="=alix/java&lt;alix.maths"/>
        <javaElement handleIdentifier="=alix/java&lt;alix.lucene"/>
        <javaElement handleIdentifier="=alix/java&lt;picocli"/>
        <javaElement handleIdentifier="=alix/java&lt;alix.lucene.analysis"/>
        <javaElement handleIdentifier="=alix/java&lt;alix.web"/>
        <javaElement handleIdentifier="=alix/java&lt;alix.xml"/>
        <javaElement handleIdentifier="=alix/java&lt;alix.fr"/>
        <javaElement handleIdentifier="=alix/java&lt;alix.lucene.analysis.tokenattributes"/>
    </selectedElements>
</jardesc>
